<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		var cats = ["Tabby", "Siamese", "Persian"];
		var dogs = ["Golden Retriever", "Pug", "Schnauzer"];
		var animals = ["Whale", "Giraffe", ...cats, "Snake", ...dogs, "Coyote"];
		console.log(animals);
	</script>
	<title>Spread Operator</title>
</head>
<body>
</body>	
</html>