<!DOCTYPE html>
<html>
<head>
	<script>
		const delay = seconds => {
			return new Promise(
				resolve => setTimeout(resolve, seconds * 1000)
			)
		}
		const countToFive = async() => {
			console.log('zero seconds')
			await delay(1)
			console.log('one second')
			await delay(1)
			console.log('two seconds')
			await delay(3)
			console.log('five seconds')
		}
		countToFive()
	</script>
	<title>Async</title>
</head>
<body>
</body>	
</html>




