<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		section>div {
			height: 100px;
			width: 100px;
			background-color: red;
			float: left;
			margin: 3px;
			cursor: pointer;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		for(let i= 0; i
		<45; i++){ var div=d ocument.createElement( 'div'); div.onclick=f unction() { alert(
		  "you clicked on a box #" + i); }; document.getElementsByTagName( 'section')[0].appendChild(div); } </script>
			<title>Let Keyword</title>
</head>

<body>
	<header>
		<h1>Click on a box</h1>
	</header>
	<section></section>
</body>

</html>